<html>
<head>
	<title>shiva</title>
	</head>
	
	<body>
	<p>
		level, document semantics can be thought of as a document’s type. In other words,
almost every document typically has some sort of meaning. Some examples of this include
resumes, research papers, news articles, etc., which are all specific types of documents.
The general idea is that a document’s type could provide information about the semantics
of the words within the document. For example, if a document is classified as a resume,
and the user specified “restaurant” as one of the search words, in this instance, the word
“bar” would likely be synonymous with tavern. If, on the other hand, the user had
specified “lawyer” as one of the search words, then the word “bar” would likely be
referring to the legal bar. Hence, by allowing the user to specify semantic information
in the form of a document type, and subsequently using this information during the query
process, invaluable information about the semantics of the words within the document
can potentially be captured.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		Finally, it should be noted that there is currently a paradigm shift taking place
towards a new Semantic Web (Berners-Lee, Hendler, & Lassila, 2001). The basic notion
is that new Web documents are being created with specific semantic tags, primarily using
XML. These new types of documents provide additional meaning to the text within the
document. In other words, the HTML tags within a document are used to describe the
structure or layout of the document, and the XML tags are used to provide a more detailed
description of the content of the documents. New search tools are being created to
identify documents containing these descriptive semantic tags that will potentially
revolutionize the way Web searches are performed and immensely increase the quality
of these searches.
		<center>	<h2>CONCLUSION</h2></center>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	The content of a document is clearly crucial in any type of query. However, based
on the content presented in this chapter, it should be apparent that the query-by-
structure has potential as well. The CLaP system demonstrated that utilizing structure
as well as content could significantly improve query performance. The neural network
systems resulted in an equally good performance and demonstrated that the burden of
identifying structure within the document can become the responsibility of the system
rather than the user. Since most data on the Web is in the form of HTML documents, this
data can be thought of as at least semi-structured because the HTML tags within the
document conform the data to some form of structure. Clearly, being able to take
advantage of this structure could improve the query process.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		At first glance, the new Semantic Web described earlier might lead one to think that
the query-by-structure approach presented here could become obsolete rather shortly.
However, there are at least two major implications that should lead one to conclude the
exact opposite. First, what is to be done with the billions of already created or soon to
be created Web pages containing only HTML with no semantic information whatsoever.
Clearly, it would be unreasonable to think that all of these documents must be redesigned
to adapt to this new Web. Secondly, if one thinks of these new semantic tags as simply
another form of structure (i.e., semantic structure instead of presentation structure), the
query-by-structure approach might, in fact, be extremely relevant to this new Semantic
Web.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		At first glance, the new Semantic Web described earlier might lead one to think that
the query-by-structure approach presented here could become obsolete rather shortly.
However, there are at least two major implications that should lead one to conclude the
exact opposite. First, what is to be done with the billions of already created or soon to
be created Web pages containing only HTML with no semantic information whatsoever.
Clearly, it would be unreasonable to think that all of these documents must be redesigned
to adapt to this new Web. Secondly, if one thinks of these new semantic tags as simply
another form of structure (i.e., semantic structure instead of presentation structure), the
query-by-structure approach might, in fact, be extremely relevant to this new Semantic
Web.
		<center><h2>REFERENCES</h2></center>
		Armstrong, R., Freitag, D., Joachims, T., & Mitchell, T. (1995). WebWatcher: A learning 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apprentice for the World Wide. Workshop on Information Gathering for Hetero-
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;geneous Distributed Environments, AAAI Spring Symposium Series, Stanford,
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CA, pp. 6-12. Menlo Park, CA: AAAI Press. http://www.cs.cmu.edu/afs/cs.cmu.edu/
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;project/theo-6/Web-agent/www/ijcai97.ps.<br>
		Berners-Lee, T., Hendler, J. & Lassila, O. (2001). The semantic Web. Scientific American,
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May, pp. 35-43. Available online at: http://www.sciam.com/2001/0501issue/
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0501berners-lee.html.<br>
		Boyan, J., Freitag, D., & Joachims, T. (1996). A machine- learning architecture for
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;optimizing Web search engines. AAAI-96 Workshop on Internet-based Informa-
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tion Systems, August, Portland, OR. pp. 334-335, Menlo Park, CA: AAAI Press.<br>
		Brin, S. & Page, L. (1998). The anatomy of a large-scale hypertextual Web search engine.
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proceedings of the 7th International World Wide Web Conference, April, Brisbane,
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Australia, pp. 107-117, Elsevier Science. http://www7.scu.edu.au/programme/
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fullpapers/1921/com1921.htm.<br>
		Fotouhi, F., Grosky, G., & Johnson, M. (1999). CLaP: A system to query the Web using
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content, link, and presentation information. Proceedings of the 14th International
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pp.214-221, Springer-Verlag.<br>
		Hagan, M., Demuth, H., & Beale, M. (1996). Neural network design, 1st ed., Boston, MA:
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PWS Publishing Company.<br>
		Johnson, M., Fotouhi, F., & Draghici, S., (2001). A neural network net query-by-structure
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;approach. 12th International Conference of the Information Resources Manage-
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ment Association, IRMA’01, May, Toronto, Canada, pp. 108-111, Idea Group
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publishing<br>
		Konopnicki. D, & Shmueli, O. (1995). W3QS: A query system for the World Wide Web.
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proceedings of the 21 st International Conference on Very Large Data Bases.
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zurich, Switzerland. pp. 11-15, Morgan Kaufmann.<br>
		Lakshmanan, L.V.S., Sadri, F., & Subramanian, I.N. (1996). A declarative language for
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;querying and restructuring the Web. Proceedings of the Sixth International
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Workshop on Research Issues in Data Engineering, New Orleans, LA, USA, pp. 12-
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;21, IEEE Computer Society Press.<br>
		Littlestone, N. (1988). Learning quickly when irrelevant attributes abound: A new linear-
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;threshold algorithm. Machine Learning 2:285-318<br>
		Mendelzon, A.O., Mihaila, G.A., & Milo, T. (1996). Querying the World Wide Web.
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proceedings of the International Conference on Parallel and Distributed Infor-
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mation Systems (PDIS’96). Miami, Florida. pp. 54-67, IEEE Computer Society
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;press.<br>
		Pazzani, M., Muramatsu, J., & Billsus D. (1996). Syskill & Webert: Identifying interesting
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web sites. Proceedings of the 13 th National Conference on Artificial Intelligence,
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Menlo Park, CA, USA, pp. 54-61, AAAI Press, <http://www.ics.uci.edu/~pazzani/RTF/AAAI.html>.<br>
		Salton, G., & McGill, M.J. (1983). Introduction to modern information retrieval. New
York: McGraw-Hill Inc.<br><br><br><br><br><br><br><br><br><br>
<center><h2>Chapter XIV</h2><br><br>
	<h1>Financial Benchmarking
Using Self-Organizing
Maps – Studying the
International Pulp and
Paper Industry</h1><br>
	
	<h5>Tomas Eklund<br>
Turku Centre for Computer Science, Finland<br>
	Barbro Back<br><br>
		Åbo Akademi University, Finland<br>
		Barbro Back<br><br>
Åbo Akademi University, Finland<br>
		Ari Visa<br><br>
		Tampere University of Technology, Finland<br><br></h5>
		<h3>ABSTRACT</h3></center>
		<i>Performing financial benchmarks in today’s information-rich society can be a daunting
task. With the evolution of the Internet, access to massive amounts of financial data,
typically in the form of financial statements, is widespread. Managers and stakeholders
are in need of a tool that allows them to quickly and accurately analyze these data. An
emerging technique that may be suited for this application is the self-organizing map.
The purpose of this study was to evaluate the performance of self-organizing maps for
the purpose of financial benchmarking of international pulp and paper companies. For the study, financial data in the form of seven financial ratios were collected, using the
Internet as the primary source of information. A total of 77 companies and six regional
averages were included in the study. The time frame of the study was the period 1995-
2000. A number of benchmarks were performed, and the results were analyzed based
on information contained in the annual reports. The results of the study indicate that
self-organizing maps can be feasible tools for the financial benchmarking of large
amounts of financial data.</i>
		
		
		<center><h3>INTRODUCTION</h3></center>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are many parties interested in the financial performance of a company.
Investors want to find promising investments among the thousands of stocks available
on the market today. Managers want to be able to compare the performance of their
company to that of others in order to isolate areas in which the company could improve.
Creditors want to analyze the company’s long-term payment ability, and auditors want
to assess the accuracy of a company’s financial statements. Financial analysts want to
compare the performance of a company to that of others in order to find financial trends
on the markets. A tool commonly used by these parties is financial competitor
benchmarking (Bendell, Boulter & Goodstadt, 1998).<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	The purpose of financial competitor benchmarking is to objectively compare the
financial performance of a number of competing companies (Karlöf, 1997). This form of
benchmarking involves using quantitative data, i.e., numerical data, usually in the form
of a number of financial ratios calculated using publicly available financial information.
The information required for these comparisons can commonly be found in companies’
annual reports.<br>
		The problem with these comparisons is that the amount of data gathered quickly
becomes unmanageable. Especially with the advent of the Internet, access to financial
information is nearly infinite. This has led to a situation, faced by many managers and
investors today, in which the amount of data available greatly exceeds the capacity to
analyze it (Adriaans & Zantinge, 1996).<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		A possible solution to this problem is to use data-mining tools. Data-mining tools
are applications used to find hidden relationships in data. One data-mining tool that could
be particularly suitable for the problem in this case is the self-organizing map. Self-
organizing maps are two-layer neural networks that use the unsupervised learning
method. Self-organizing maps have been used in many applications. By 1998, over 3,300
studies on self-organizing maps had been published (Kaski, Kangas, & Kohonen, 1998).
Today, this figure is over 4,300 (Neural Networks Research Centre, 2001). Most applica-
tions of self-organizing maps have dealt with speech recognition, engineering applica-
tions, mathematical problems, and data processing (Kaski et al., 1998). Some examples of
more recent research papers include cloud classification (Ambroise, Seze, Badran, &
Thiria, 2000), image object classification (Becanovic, 2000), breast cancer diagnosis
(Chen, Chang, & Huang, 2000), industrial process monitoring and modeling (Alhoniemi
et al., 1999), and extracting knowledge from text documents (Visa, Toivonen, Back, &
Vanharanta, 2000).<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		Self-organizing maps group data according to patterns found in the dataset, making
them ideal tools for data exploration. Kiang and Kumur (2001) compared the use of self-
organizing maps to factor analysis and K-means clustering. The authors compared the
tool’s performances on simulated data, with known underlying factor and cluster
structures. The results of the study indicate that self-organizing maps can be a robust
alternative to traditional clustering methods. A similar comparison was made by Costea,
Kloptchenko, and Back (2001), who used self-organizing maps and statistical cluster
analysis (K-means) to compare the economic situations in a number of Central-East
European countries, based on a number of economic variables. The authors found the
self-organizing map “a good tool for the visualization and interpretation of clustering
results.”&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
		However, although many papers on self-organizing maps have been published,
very few studies have dealt with the use of self-organizing maps in financial benchmarking.
An example of the application of neural networks for financial analysis is the study by
Martín-del-Brío and Serrano-Cinca (1993). These authors used self-organizing neural
networks to study the financial state of Spanish companies and to attempt to predict
bankruptcies among Spanish banks during the 1977-85 banking crisis. Another example
is the aforementioned study by Costea et al. (2001).&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
		In our research group, we have conducted several studies on using self-organizing
maps for benchmarking and data-mining purposes. Back, Sere, and Vanharanta (1998)
compared 120 companies in the international pulp and paper industry. The study was
based on standardized financial statements for the years 1985-89, found in the Green Gold
Financial Reports database (Salonen & Vanharanta, 1990a, 1990b, 1991). The companies
used in the experiment were all based in one of three regions: North America, Northern
Europe or Central Europe. The companies were clustered according to nine different
financial ratios: Operating profit, Profit after financial items, Return on Total Assets
(ROTA), Return on Equity (ROE), Total Liabilities, Solidity, Current Ratio, Funds from
Operations, and Investments. The ratios were chosen by interviewing a number of
experts on which ratios they commonly used. The objective of the study was to
investigate the potential of using self-organizing maps in the process of investigating
large amounts financial data. Eklund (2000), Eklund, Back, Vanharanta, and Visa (2001),
Karlsson (2001), Karlsson, Back, Vanharanta, and Visa (2001), and Öström (1999)
continued assessing the feasibility of using self-organizing maps for financial
benchmarking purposes.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		Back, Sere and Vanharanta (1997) and Back, Öström , Sere, and Vanharanta (2000)
are follow-up studies to the 1998 paper. The principle difference is that maps for the
different years were trained separately in Back et al. (1998), while a single map was used
in Back et al. (1997) and Back et al. (2000). Moreover, in Back et al. (2000), the data was
from 1996-1997 and collected from Internet. The results showed that a single map makes
it easier to follow the companies’ movements over years. The results of the studies also
gave further evidence that self-organizing maps could be feasible tools for processing
vast amounts of financial data.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		The purpose of this study is to continue to assess the feasibility of using self-
organizing maps for financial benchmarking purposes. In particular, in analyzing the
results, we will assess the discovered patterns by putting more emphasis on interpreting
the results with existing domain knowledge. This chapter is based on the findings of
Eklund (2000).
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</p>
	</body>
</html>