<html>
<head>
	<title>CONCLUSION</title>
	</head>
<body>
	<center><h2>CONCLUSION</h2></center>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	DM helps deliver tremendous insights for businesses into the problems they face
and aids in identifying new opportunities. It further helps businesses to solve more
complex problems and make smarter decisions. DM is a potentially powerful tool for
companies; however, more research is needed to measure the benefits of DM. If managers
are better able to quantify the benefits of DM, they will be in a better position to justify
its relatively high costs. In concert with better justification and acceptance will come the
		treatment of DM as a more legitimate and serous tool in organizational development.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	With DM, the same process should be applied as with any other organizational
development tool. Once a DM process has been implemented, a company should take
the steps needed to monitor the process and obtain feedback from all elements of the
process. Monitoring and feedback will give a company the information necessary to
determine if it is encountering any of the potential pitfalls and develop corrective
strategies to take through the implementation → monitoring → feedback loop. For
example, if a company sees lowered costs as a result of the use of information obtained
through DM but loses revenues as a result of a loss of customers having concerns about
privacy issues, then no real grain is made. Through the process of monitoring and
feedback, firms can better maximize opportunities to increase revenues and lower costs
		while minimizing the risks posed by any of the pitfalls to DM.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regardless of the many pitfalls that were found and discussed by this chapter, DM
should still be considered as a valuable tool to many corporations. DM is only a
beginning. DM does not make decisions, people do —knowledge and experience are the
		most important factors.<br><br><br><br><br>
		<center>
			<h2>REFERENCES</h2></center>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		Abbot, D. (November 2001). Data mining accuracy. Available online at: <http://www.the_modelingagency.com>.<br>
		Abramowicz, W., & Zurada, J. (2001). Knowledge discovery for business information
systems. Boston, MA: Kluwer Academic Publishers.<br>
		Anonymous (October 2001). Data mining/CRM: Searching for an ROI. Chain Store Age,
Retail IT 2001, 24-26.<br>
		Atkins, M.E. (2000). A jump start in winning: understanding enterprise data quality
management. Available online at: <http://www.datawarehouse.com/iknowledge/
articles/article.efm?ContentID=278>.<br>
		Australian National University. (2001). Data mining from a statistical perspective.
Available online at: <http://wwwmaths.anu.edu.au/~johnm/dm/dmpaper.html>.<br>
		Berger, J.O. & Berry, D.A. (1988). The relevance of stopping rules in statistical inference.
In S. Gupta & J.O. Berger (eds.) Statistical decision theory and related topics.<br>
		Springer-Verlag.<br>
		Berry, M. & Linoff, G. (2000). Mastering data mining: The art and science of customer
relationship management. New York: Wiley Computer Publishing.<br>
		Business Lounge (2001). Data mining: A new branch of knowledge discovery. Available
online at: <http://www.bl.com.au/pages/articles/data-mining.htm>.<br>
		Chen, L. & Sakaguchi, T. (2000). Disadvantages of data mining. Information Systems
Management, 17(1), 65.<br>
		Chen, Z. (2001). Data mining and uncertain reasoning, An integrated approach. New
York: John Wiley & Sons, Inc.<br>
		Chung, H. M. (1999). Data mining. Journal of Management Information Systems,16(1),
11-17.<br>
		Cline, K. (1997). Data mining’s promise & pitfalls, Banking Strategies LXXIII, 40-46.
Coy, P. (1997). He who mines data may strike fool’s gold. Business Week, #3531, 40.
DataMines for Data Warehouses (2001). Available online at: <http://www.ite.poly.edu/
mg/mg693/e0025984/projects/WrightBro/DforD.htm><br>
		Dietterich, T.G. (1999). Machine learning. In R. Wilson and F. Keil (eds.) The MIT
encyclopedia of the cognitive sciences. Cambridge, MA: MIT Press.<br>
		E-commag (2001). Solutions to data inaccuracies. Available online at: <http://www. E-
commag.com>.<br>Electronic Textbook Statsoft.com (2001). Data mining techniques. Available online at:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<http://www.statsoft.com/textbook/stdatmin.html>.<br>Griffin, J. (2000), Fundamental pitfalls to avoid in your data warehouse. Available online
at: <http://www.datawarehouse.com/iknowledge/article/>.<br>
			Griffin, J. (2001). Four big pitfalls to avoid when Web-enabling your data warehouse -
and how to avoid them. Available online at: <http://www.datawarehouse.com /
iknowledge/articles/article.cfm?contentID=1214>.<br>
			Groth, R. (2001). Data mining: Building competitive advantage. New York: Prentice Hall.
Gunter, B. (1996). Data mining: Mother lode or fool’s gold? Quality Progress, 29 (4), 113-
118.<br>
			Hand, D., Mannila, H., & Smyth, P. (2001). Principles of data mining. Cambridge, MA:
MIT Press.<br>
			Hoss, D. (2001). Data mining: Pitfalls. Available online at: <http://
www.datawarehouse.com>.<br>
			International Knowledge Discovery Institute (1999). What is data mining? Available
online at: <http://www.ikdi.net/data-mining.html>.<br>
			Investor Home (1999). Data mining. Available online at: <http://www.investorhome.com/
mining.htm>".<br>
			Jensen, D. (1999). Data snooping, dredging and fishing: the dark side of data mining. A
SIGKDD99 Panel Report. 1 (2), 52, ACM, Inc.<br>
			Jensen, H. (2001) Using data mining with statistics. Available online at: <http://ww w/
isi.edu>.<br>
			Jones, L. (2001). Neural networks. Available online at: <http://ei.cs.vt.edu/~NEURALNET/
html>.<br>
			Judson, H. (2000). Make data mining work for you. Available online at: <http://
wwwksi.cpsc.ucalgary.ca>.<br>
			KDNuggets (2001). Data mining frequently asked questions. Available online at: <http:/
/www.kdnuggcts.com/publications/index.html#Definitions>.<br>
			Knowledge Acquisition Discovery Management (1997). Introduction to data mining and
knowledge discovery. Available online at: <http://scanner-group.mit.edu /htdocs/
thesis/angeclagethesis.html>.<br>
			McQueen, G. & Thorley, S. (1999). Mining fool’s gold. Financial Analysts Journal,
Available online at: <http://www.indexfunds.com/articles/19990315_mining-
iss_gen RS.htm>.<br>
			META Group (2001). META Group research summary. The Internet <http://
www.metagroup.com/>.<br>
			Montana, J.C. (2001). Data mining: A slippery slope, Information Management Journal,
35 (Oct), 50-54.<br>
			Moss, L. ( 2000). Data warehouse goals and objectives: Part 3: Long-term objectives.
Available online at: <http://www.datawarehouse.com/iknowledge/articles/
topic_sub.cfm>.<br>
			Numerical Machine Learning (1997). What is data mining? Available online at: <http:/
/www.cc.gatech.edu/~kingd/datamine/datamine.html>.
			Pagallo, G. & Haussler D. (1990). Boolean feature discovery in empirical learning.
Machine Learning, 5(1), pp. 71-99, March.<br>
			Parsaye, K. (1995). Using correct data. Available online at: <http://www.datamining.com>.
Pyle, D. (1999). Data preparation for data mining. San Francisco, CA: Morgan Kaufmann.
Saarenvirta, G. (February). Slice and dice. CMA Management, 73(1), 26-30.<br>
			Sauter, V. (1999). Intuitive decision-making. Communications of the ACM, 42(6), 109-115.
Sethi, I. K. (2001). Data mining: An introduction. Available online at: <http://
www.cs.ubc.ca/nest/temporal.html>.<br>
			Teo, T.S.H. & Ang, J.S.K. (2000). Building a data warehouse at the housing and
development board. Database for Advances in Information Systems, V31, 35-45.<br>
			Two Crows Corporation (2001). Two Crows White Paper: Scalable data mining. Available
online at: <http://www.twocrows.com/whilep.htm>.<br>
			Wasserman, M. (1999). Efficiency as an issue in cognitive architectures, trust your data?
Available online at: <http://www.bos.frb.org>.<br>
			Wu, J. (2000). A framework for information quality in a data warehouse. NCR: Data
			warehousing report, 3(4).
			<br><br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<center><h2>ChapterX</h2><br><h1>Maximum Performance
Efficiency Approaches for
Estimating Best Practice
				Costs</h1><br><br>
				Marvin D. Troutt<br>
Kent State University, USA<br><br>
				Donald W. Gribbin<br>
Southern Illinois University at Carbondale, USA<br><br>
				Murali S. Shanker<br>
Kent State University, USA<br><br>
				Aimao Zhang<br>
Georgia Southern University, USA<br><br>
				<h2>ABSTRACT</h2><br><br>
			</center>
			<i>Data mining is increasingly being used to gain competitive advantage. In this chapter,
we propose a principle of maximum performance efficiency (MPE) as a contribution to
the data-mining toolkit. This principle seeks to estimate optimal or boundary behavior,
in contrast to techniques like regression analysis that predict average behavior. This
MPE principle is explained in the context of activity-based costing situation.
Specifically, we consider the activity-based costing situation in which multiple
activities generate a common cost pool. Individual cost drivers are assigned to the
respective activities, but allocation of the cost pool to the individual activities is
regarded as impractical or expensive. Our study focuses on published data from a setof property tax collection offices, called Rates Departments, for the London metropolitan
area. We define what may be called benchmark or most efficient average costs per unit
of driver. The MPE principle is then used to estimate the best practice cost rates. A
validation approach for this estimation method is developed in terms of what we call
normal-like-or-better performance effectiveness. Extensions to time-series data on a
single unit, and marginal cost-oriented basic cost models are also briefly described.
				In conclusion, we discuss potential data-mining applications and considerations.</i><br><br>
			<center><h2>INTRODUCTION</h2>
			</center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			In recent years, companies have started to realize the potential of using data-mining
techniques as a form of competitive advantage. For example, in the finance industry, in
the decade from 1980 to 1990, the number of credit cards issued doubled to about 260
million. But, in the next ten years, there was not another doubling of this number. Given
that there are now about 280 million people in the United States, it is widely believed that
the credit card market is saturated (Berson, Smith, & Thearling, 2000). In such situations,
any gains by one company leads to a loss for another — a zero-sum game. To gain
competitive advantage, credit card companies are now resorting to data-mining tech-
niques to retain and identify good customers at minimal cost.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			The cell phone industry is also expected to go the way of the credit card market.
Soon, the cellular industry will be saturated; everybody who needs cells phone will have
one. Companies who are able to predict and understand customer needs better, will
probably be the ones who will survive. The cellular industry, like the credit card industry,
is likewise resorting to data-mining techniques to identify traits for retaining good
customers.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Research in data mining has so far focused on either developing new techniques
or on identifying applications. Being a multidisciplinary field, data-mining techniques
have originated from areas of artificial intelligence, database theory, visualization,
mathematics, operations research, and statistics, among others. Many of the well-known
statistical techniques like nearest neighbor, clustering, and regression analysis are now
part of the data-mining toolkit.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			In this chapter, we present a new technique based on the principal of maximum
performance efficiency (MPE). While techniques like linear regression analysis are used
to predict average behavior, MPE seeks to predict boundary or optimal behavior. In many
cases, such models are actually more desirable. For example, in a saturated credit card
or cellular phone market, a company may seek to predict characteristics of its best
customers. In essence, choosing to concentrate on customers who are low risk/cost to
maximize profit. Such models, usually called ceiling/floor models, can also be used as part
of data-mining techniques for benchmarking. For example, a company may be interested
in comparing the quality of its products over different product lines. The MPE criterion
seeks to identify the characteristics of the best performing unit, thus allowing the
company to implement these measures in other units to improve their quality, and hence
the competitive advantage of the company across product lines.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			We propose the MPE principle and show how it can be used to estimate the best
practice costs in an activity-based costing situation. The rest of the chapter is organized as follows. In the next section, we present our initial motivation for developing the MPE
principle. As an example, we consider an activity-based costing situation where multiple
activities generate a common cost pool. Our objective is to estimate the best practice cost
rates. The following section then distinguishes between basic cost models and the
models used to estimate the parameters of the basic cost models. The maximum perfor-
mance efficiency (MPE) principle is developed using an aggregate efficiency measure
that is the sum or average of performance efficiencies. Then the MPE principle is used
to derive the linear programming estimation model. The next section describes the data
for the study. The MPE criterion is applied to this data, and the results are compared with
a previous analysis to assess face validity for the proposed new method. The following
section proposes a model aptness theory based on the gamma distribution and a
technique called vertical density representation. The fitted performance efficiency
scores are required to satisfy a benchmark for validity of the goal assumption called
normal-like-or-better performance effectiveness. This is followed by limitations and
some extensions to other basic cost models. The next section discusses potential data-
mining applications and considerations, and is followed by the Conclusions section.
		
	</body>
</html>